<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/speed_settings"
        android:title="Speed Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/restart_game"
        android:title="Restart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pause"
        android:title="Pause"
        app:showAsAction="ifRoom" />
</menu>
